body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;

}

.container{
    max-width: 970px;
    padding: 0 15px;
    margin: 0 auto;
}

p{
    color: #6A859C;
    line-height: 1.8;
}

.hide{
    display: none;
}

.title-wrapper{
    margin-bottom: 60px;
}

.title{
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #676770;
    margin-bottom: 17px;
}

.subtitle{
    font-size: 17px;
    line-height: 1.2;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #8e8e9c;
}

.common-section{
    text-align: center;
    padding: 80px 0;
}

.common-section--dark{
    background-color: #545454;
}

.common-section--dark *{
    color: #fff;
}


/*---------------HEADER----------------*/

.header{
    padding: 20px 0;
    position: fixed;
    background-color: #fff;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.1);

}

.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 25px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #6989FF;
}

.header__nav a{
    font-size: 16px;
    color: #676770;
    transition: color 0.2s;
}

.header__nav a:hover{
    color: #0082F3;
}

.header__nav a:active{
    color: #0062b6;
}

.header__nav ul{
    display: flex;

}

.header__nav li+li{
    margin-left: 40px;
}

.menu-btn{
    display: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #6989FF;
}

/*---------------MAIN----------------*/

.welcome{

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 195px 0;

    color: #ffffff;
    background-color: #c0cbd8;
    background-image: url("images/main/background.jpg");
    background-size: cover;
    background-position: center;
}



/*welcome*/

.welcome__heading{
    font-size: 59px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 100px;
    margin-top: 50px;
}

.welcome__links >* + * {
    margin-left: 20px;
}

.link-primary{
    display: inline-block;
    padding: 11px 30px;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #69b9ff;
    border-radius: 4px;
    transition: background-color 0.1s;
}

.link-primary:hover{
    background-color: #385fa2;
}

.link-primary:active{
    background-color: #3a588b;
}

.link{
    display: inline-block;
    padding: 10px 30px;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 1px solid #ffffff;
    border-radius: 4px;
    transition: background-color 0.1s;
    transition: border-color 0.1s;
    margin-bottom: 30px;
}

.link:hover{
    background-color: rgba(255,255,255,0.2);
    border-color: rgba(255,255,255,0.5);

}

.link:active{
    background-color: rgba(0,0,0,0.2);
    border-color: rgba(0,0,0,0.5);

}


/*about*/


.about .cards-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.about .card{
    padding: 35px 15px 25px 15px;
    max-width: 300px;
    border: 1px solid #dcebf7;
    border-radius: 5px;
}

.about .card img{
    margin-bottom: 20px;
    width: 94px;
    height: 94px;
    object-fit: contain;
}

.about .card h4{
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #676770;

}


/*services*/



.services .cards-wrapper{
    display: flex;
    justify-content: space-between;
}

.services .card{
    width: 45%;
}

.services .card h4{
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.services .card img{
    margin-bottom: 20px;
    border-radius: 25px;

}

.services .link{
    margin-top: 25px;
}

/*works*/



.tabs__nav{
    margin-bottom: 50px;
}

.tabs__nav button{
    padding: 1px 30px;
/*    font-size: 16px;*/
/*    width: %;*/
    height: 1.5vh;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    background: #92a0ad;
    border-radius: 4px;
}


.tabs__nav button.active{
    background-color: #2e80b6;

}

.tabs__nav button + button{
    margin-left: 15px;
}

.tabs__item{
    animation: fade 2s;
}

@keyframes fade{
    from{
        opacity: 0.3;
    }

    to{
        opacity: 1;
    }
}

.tabs__item img{
    margin-bottom: 15px;
    width: 95%;
    border-radius: 50px
}

.tabs__item h4{
    margin-bottom: 15px;
    font-size: 28px;
    line-height: 36px;
    color: #676770
}

.tabs__desc{
    max-width: 710px;
    margin: 20px auto;
}


/*footer*/



.footer__desc{
    padding: 35px 0;
}

.footer__desc h4{
    font-size: 18px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #676770;
    margin-bottom: 25px;
}

.footer__desc-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer__desc-container > *{
    width: 50%;
    min-width: 220px;
}

.footer__desc a{
    font-size: 13px;
    line-height: 1.54;
    color: #668cad;

}

.footer__desc li{
    height: 30px;
    position: relative;
}

.footer__desc li::before{
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #d5d5e0;

}

.footer__desc li+li{
    margin-top: 6px;
}

.footer__social img{
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin-right: 10px;
}

.footer__social li::before{
    width: calc(100% - 34px);
}

.footer__copy{
    padding: 40px 0;
    background-color: #383B38;
    color: #9e9e9e;
    text-align: center;

}

.footer__links{
    margin-right: 20px;
}

/*reg and auth*/

.reg-title{
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #676770;
    margin-bottom: 20px;
    margin-top: 40px;
}

.registration-form {
    display: flex;
    align-items: center;
    flex-direction: column;
}


.registration-form label {
    font-size: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    color: #555;
}

.registration-form input {
    width: 80%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: rgba(105, 185, 255, 0.2)
}

.registration-form button {
    width: 80%;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #69b9ff;
    color: white;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;
}

.registration-form button:hover {
    background-color: #385fa2;
}


/*article*/


.art-title{
        font-size: 30px;
        line-height: 1.2;
        letter-spacing: 5px;
        text-transform: uppercase;
        color: #676770;
        margin-bottom: 20px;
        margin-top: 50px;
}

.article .cards-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.article .card{
    padding: 35px 15px 25px 15px;
    max-width: 900px;
    border: 1px solid #dcebf7;
    border-radius: 5px;
}

.article .card img{
    margin-bottom: 20px;
    width: 100%;
    border-radius: 10px;
    object-fit: contain;
}

.article .card h4{
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #676770;

}

.article p{
    text-align: justify;
    text-indent: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.article .card h5{
    margin-top: 20px;
    text-align: justify;
    font-size: 24px;
    color: #6A859C;
    font-weight: bold;

}

.article .card h6{
    margin-top: 18px;
    text-align: justify;
    font-size: 21px;
    color: #6A859C;

}

.article .card ul{
    margin-top: 20px;
    text-align: justify;
    font-size: 14px;
    list-style-type: disc;
    color: #6A859C;
    margin-left: 20px;

}

.article .card li+li{
    margin-top: 8px;

}


/*---------------MEDIA----------------*/

@media(max-width: 980px){
    .footer__desc-container{
        flex-wrap: wrap;
        gap: 20px 40px;
        justify-content: center;
    }

    .footer__desc-container > *{
        width: 70%;
    }

    .footer__links{
        margin-bottom: 30px;
    }
}

@media(max-width: 950px){
    .header__nav li+li{
        margin-left: 30px;
    }
}

@media(max-width: 900px){
    .header__nav li+li{
        margin-left: 20px;
    }
}

@media(max-width: 840px){
    .header__nav ul{
        flex-direction: column;
        margin-left: 30%;
        margin-top: 20px;
    }

    .header__nav li+li{
        margin-top: 30px;
        margin-left: 0px;
    }

    .header__nav li{
        margin-left: 0px;
    }

    .header__nav{
        position: fixed;
        left: 0;
        background: rgba(215, 215, 215, 0.95);
        top: 0;
        height: 100vh;
        width: 70%;
        transform: translateX(-1000px);
        transition: all 0.4s ease-in;
    }

    .header__nav a{
        font-size: 24px;
        color: #51515b;
        border-bottom: 1px solid #51515b;

    }


    #show{
        transform: translateX(0px);
    }

    .menu-btn{
        display: flex;
    }

    .our-works {
        padding-bottom: 0;
}

}

@media(max-width: 690px){
    .footer__desc-container > *{
        width: 83%;
    }
}


@media(max-width: 600px){
    .services .cards-wrapper{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .services .card{
        width: 80%;
    }

    .title-wrapper{
        margin-bottom: 40px;
    }

    .footer__desc-container > *{
        width: 95%;
    }

}

@media(max-width: 550px){
    .welcome__heading{
        font-size: 40px;
        margin-bottom: 50px;
    }

    .welcome__links a{
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .welcome__links > * + *{
        margin: 0;
        margin-top: 20px;
    }

    .footer__links li{
        height: 40px;
        position: relative;
    }

    .footer__copy{
        padding: 30px 0;
    }

    .header__nav ul{
        margin-left: 25%;
    }

    .header__nav a{
        font-size: 20px;
    }

    .tabs__item h4{
        font-size: 22px;
    }

}


@media(max-width: 450px){
    .welcome__heading{
        font-size: 35px;
        margin-bottom: 50px;
    }

    .welcome__links a{
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .welcome__links > * + *{
        margin: 0;
        margin-top: 20px;
    }

    body{
        font-size: 12px;
    }

    .about .card h4{
        font-size: 16px;
    }

    .services .card h4{
        font-size: 16px;
    }

    .services .card .link{
        font-size: 14px;
    }

    .subtitle{
        font-size: 14px;
    }

    .footer__copy{
        padding: 20px 0;
    }

    .article .card h5{
        font-size: 22px;

    }

    .article .card h6{
        font-size: 18px;

    }
    .art-title{
    font-size: 22px;

    }
}

@media(max-width: 350px){
    .header__nav ul{
        margin-left: 20%;
    }

    .header__nav a{
        font-size: 16px;
    }

    .logo{
        font-size: 20px;
    }

    .menu-btn{
        font-size: 20px;
    }
}
